import "confs/data.tconf"

global {
  ##################################################################################################
  # General options you should set for your environment
  ##################################################################################################

  # All ducttape files will be written underneath this directory
  ducttape_output="out"

  num_layers=(TestMode: no=(NumLayers: 6_6="6:6" 10_2="10:2") yes="1:1")
  model_size=512
  embed_size="512:512"

  train_batch_type=(TestMode: no="word" yes="sentence")
  train_batch_size=(TestMode: no="4096" yes=8)

  # Sockeye
  train_checkpoint_freq=(TestMode: no=5000 yes=100)
  train_max_checkpoints_not_improved=(TestMode: no=16 yes=0)
  train_num_decode_and_eval=(TestMode: no=500 yes=10)

  # TEST CONFIGURATIONS
  test_beam_size=(TestMode: no="12" yes="1")
  test_batch_size=1
  test_max_sent_length=100


  ##################################################################################################
  # Job submission parameters
  ##################################################################################################

  # SGE: generic job flags
  resource_flags="-l mem_free=2g"

  # SGE: larger job flags
  resource_flags_16g="-l mem_free=16g"

  # SGE: flags for training a model
  resource_flags_train="-q gpu.q -l gpu=1,mem_free=4g"

  # SGE: flags for decoding
  resource_flags_decode="-q gpu.q -l gpu=1,mem_free=4g"

  # SGE: flags for notifying about job completion (put in your email address!)
  action_flags="-m ae -M post@cs.jhu.edu"

  # The default submitter: shell (run locally) or sge (run on a grid)
  submitter=(TestMode: no="sge" yes="shell")

  # Virtual env location. This should be a file path to the virtual env you want loaded before tasks.
  # This variable supports both conda and Python's virtualenv. For conda, use "conda:ENV" as the value,
  # where "ENV" is the name of the conda environment that should be loaded. For virtualenv, supply
  # the path to the script that should be loaded.
  pyenv=(TestMode: no="conda:sockeye" yes="conda:sockeye-cpu")

  ##################################################################################################
  # Preprocessing options
  ##################################################################################################

  # sentencepiece options
  sentencepiece_vocab_size=8000
  sentencepiece_model_type="unigram"

  # no of BPE operations
  bpe_operations=32000

  # options for cleaning training data
  MaxLen=100
  Ratio=1

  use_cpu=(TestMode: no yes)
}

plan test {
  reach sacrebleu via 
    (SubwordMethod: sentencepiece) * (DoTokenize: no) * (DoTruecase: no) * 
    (TestMode: yes)

  reach sacrebleu via 
    (SubwordMethod: bpe) * (DoTokenize: yes) * (DoTruecase: yes no) * 
    (TestMode: yes)
}

plan transformer {
  reach sacrebleu via
    (SubwordMethod: sentencepiece) * (DoTokenize: no) * (DoTruecase: no) *
    (NumLayers: 6_6 10_2)
}
